BOT_TOKEN="some_token"
BOT_USERNAME="some_name_bot"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="go_bot_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
HTTP_DOMAIN="https://example.com"
HTTP_PORT="3000"